\relax 
\providecommand\hyper@newdestlabel[2]{}
\oddpage@label{8}{4}
\oddpage@label{9}{4}
\newlabel{ch:lf8}{{1.1}{4}{Viel Komfort -> wenig Sicherheit \\Viel Sicherheit -> wenig Komfort}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datenbankentwicklung}{4}{section.1}\protected@file@percent }
\newlabel{sec:lf8_first_Section}{{1}{4}{Datenbankentwicklung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einführende Bemerkungen zu Datenbanken}{4}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:einfuhrende-bemerkungen-zu-datenbanken}{{1.1}{4}{Einführende Bemerkungen zu Datenbanken}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Beantworten Sie die folgenden Fragen mit Hilfe des Textes "Einführende Bemerkungen zu Datenbanken" und der Recherche im Internet.}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Darstellung von Daten, Programmen und Benutzern in einem DBMS\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DBMS}{{1}{4}{\footnotesize Darstellung von Daten, Programmen und Benutzern in einem DBMS\relax }{figure.caption.8}{}}
\oddpage@label{10}{5}
\oddpage@label{11}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Marktanteile der Anbieter am Umsatz mit Datenbankmanagementsystem-Software (DBMS) weltweit im Jahr 2015 \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DBMS Marktanteile}{{2}{5}{\footnotesize Marktanteile der Anbieter am Umsatz mit Datenbankmanagementsystem-Software (DBMS) weltweit im Jahr 2015 \relax }{figure.caption.9}{}}
\@setckpt{subjects/lf8/lf8_main}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
