\relax 
\providecommand\hyper@newdestlabel[2]{}
\oddpage@label{6}{3}
\oddpage@label{7}{3}
\newlabel{ch:lf7}{{1}{3}{TODO}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen CPS - Umschalten}{3}{section.1}\protected@file@percent }
\newlabel{sec:lf7_first_Section}{{1}{3}{Grundlagen CPS - Umschalten}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Das "Internet der Dinge (engl. "Internet of Things" oder "oT")}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:iot)}{{1.1}{3}{Das "Internet der Dinge (engl. "Internet of Things" oder "oT")}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ganz allgemein bezeichnet das Internet der Dinge Alltagsgegenstände, die sowohl mit Ihnen als auch mit anderen Geräten über das Internet kommunizieren.}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smart Home Market Map\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure}{{1}{3}{Smart Home Market Map\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Was ist die Vor und Nachteile der Nutzung von Smarthome}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Viel Komfort -> wenig Sicherheit \\Viel Sicherheit -> wenig Komfort}{3}{section*.6}\protected@file@percent }
\@setckpt{subjects/lf7/lf7_main}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
