\relax 
\providecommand\hyper@newdestlabel[2]{}
\oddpage@label{12}{6}
\oddpage@label{13}{6}
\newlabel{ch:lf9}{{1.1}{6}{Beantworten Sie die folgenden Fragen mit Hilfe des Textes "Einführende Bemerkungen zu Datenbanken" und der Recherche im Internet}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO}{6}{section.1}\protected@file@percent }
\newlabel{sec:lf9_first_Section}{{1}{6}{TODO}{section.1}{}}
\@setckpt{subjects/lf9/lf9_main}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
